# DeenVerse Backend Environment Configuration
# Copy this content to create your .env file

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://deenverse4444_db_user:19801979@cluster0.wto7tud.mongodb.net/deenverse?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://deenverse4444_db_user:19801979@cluster0.wto7tud.mongodb.net/deenverse_test?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=4fe40ca1e1b5365c1a29bc868e7f1748e43be66449151a5d6b7c431d622d22e6bdc54665b710f1b93e1b234edbe1bf964b1e4c6c760e5d94e10d5c2510c09ad0
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=4fe40ca1e1b5365c1a29bc868e7f1748e43be66449151a5d6b7c431d622d22e6bdc54665b710f1b93e1b234edbe1bf964b1e4c6c760e5d94e10d5c2510c09ad0_refresh
JWT_REFRESH_EXPIRE=30d

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=dkagxl3fy
CLOUDINARY_API_KEY=461856387288827
CLOUDINARY_API_SECRET=eZWxolJwHGDBIip_LX6sYgkciDQ
CLOUDINARY_URL=cloudinary://461856387288827:eZWxolJwHGDBIip_LX6sYgkciDQ@dkagxl3fy

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haleemakhatoon4444@gmail.com
EMAIL_PASS=T@m@nn@ji1980

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
